# android-dark-theme-tester

./: .gitattributes  .travis.yml  CHANGELOG.md  README.adoc  build.gradle  gradle.properties  privacy  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/husta/android/dark_theme_tester/: MainActivity.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_moon2_foreground.xml  ic_launcher_moon_foreground.xml  ic_launcher_moon_monochrome.xml  ic_waxing_crescent_moon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_moon.xml  ic_launcher_moon2.xml  ic_launcher_moon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_moon2_background.xml  ic_launcher_moon_background.xml  strings.xml  styles.xml  themes.xml  themes_list.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes_list.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: strings.xml
app/src/test/java/fr/husta/android/dark_theme_tester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
